@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Open+Sans:wght@300;400;600;700&display=swap');
:root{
    --color1: #FFD600;
    --color2: #ffffff;
    --color3: #000000;
}
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}

/* *********************** ALL *********************** */
a{
    color: inherit;
    text-decoration: none;
    transition: .5s;
    font-size: 1em;
}
a:hover{
    color: var(--color1);
}
ul{
    list-style: none;
}
p{
    line-height: 1.5em;
}
/* *********** header *********** */
header{
    background: url('header.png') center/cover no-repeat;
    height: 100vh;
    color: var(--color2);
    position: relative;
}
header .mark{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}
header nav ul{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding: 5vh 5vw;
    text-align: center;
}
header nav ul li:nth-of-type(5){
    grid-column: 7/8;
}
header #hero{
    display: grid;
    grid-template-columns: 10vw auto 10vw;
    height: calc(90vh - 1em);
}
header #hero p{
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-90deg);
}
header #hero article{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
header #hero #title{
    padding-top: 19vh;
}
header #hero #title h2{
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 5px;
    margin-bottom: 5px;
}
header #hero #title h1{
    font-size: 5em;
    font-family: 'Fredericka the Great', cursive;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 24px;
}
header #hero #title .link{
    display: flex;
    margin-bottom: 10vh;
}
header #hero #title .white{
    background: none;
    border: 1px solid #ffffff66;
}
header #hero #title .white:hover{
    background: #ffffff66;
}
header #hero #sns a{
    margin: 5px;
}
header #hero #sns a:hover{
    opacity: .5;
}
/* *********** main *********** */
main{
    padding: 100px 5vw 150px;
}
/* *********** footer *********** */
footer{
    background: #000000ee;
    color: #ffffff66;
    padding: 40px 5vw 100px;
    text-align: center;
}
footer span{
    font-weight: 700;
}

/* *********************** repeat *********************** */
.line{
    background: var(--color1);
    width: 60px;
    height: 5px;
    border-radius: 50px;
    margin-bottom: 30px;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color1);
    border: none;
    border-radius: 5px;
    color: var(--color2);
    width: 200px;
    height: 60px;
    margin: 0 20px;
}
.btn:hover{
    background: var(--color2);
}
.two{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
.bgdark{
    color: var(--color2);
}
.text{
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.text h2{
    font-family: 'Fredericka the Great', cursive;
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.text .bold{
    font-weight: 700;
    font-size: 1.2em;
    margin-bottom: 20px;
}
.image{
    position: relative;
}
.image img{
    box-shadow: 0px 0px 50px #00000050;
}
.image .frame{
    position:  absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 250px;
    height: 250px;
    border: 20px solid #E8C300;
    border-radius: 5px;
    box-shadow: 0px 0px 100px #00000050 inset,
                0px 0px 100px #00000050;
}
.right .image .frame{
    right: 0;
}
.left .image img{
    display: block;
    margin-left: auto;
}
.left .image .frame{
    left: 0;
}
.mainhl{
    grid-column: span 2;
    text-align: center;
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.maintext{
    grid-column: span 2;
    text-align: center;
    font-size: 0.9em;
    font-weight: 300;
}
.one p{
    max-width: 600px;
}

/* *********************** home *********************** */

/* *********************** team *********************** */
#team{
    background: url('team_bg.png') center/cover no-repeat;
}

/* *********************** booking *********************** */
#booking form{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
#booking form input, #booking form select{
    background: #eeeeee;
    border: none;
    padding: 20px;
    border-radius: 5px;
    color: #999999;
}
#booking form input::placeholder, #booking form select option:first-child{
    color: #999999;
}
#booking form .btn{
    background: var(--color1);
    color: var(--color2);
    grid-column: span 2;
    width: 100%;
    margin: 0;
}
#booking form .btn:hover{
    opacity: .6;
}

/* *********************** menu *********************** */
#menu .text{
    margin-bottom: 50px;
}
#menu .menuType{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background: #00000050;
    margin: 0 10vw 50px;
}
#menu .menuType li{
    padding: 20px 30px;
    background: var(--color2);
    text-align: center;
}
#menu .menuList{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
#menu .menuList article>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
#menu .menuList article>div h3{
    font-family: 'Fredericka the Great', cursive;
    font-size: 2em;
}
#menu .menuList article>div .dot{
    flex-grow: 1;
    text-align: center;
}
#menu .menuList article h4{
    color: #999999;
    font-weight: 400;
}

/* *********************** galerie *********************** */
#galerie{
    background: url('galerie_bg.png') center/cover no-repeat;
}

/* *********************** events *********************** */
#events{
    background: url('events_bg.png') center/cover no-repeat;
}

/* *********************** contact *********************** */
#contact{
    overflow: hidden;
}
#contact form{
    display: grid;
    grid-template-columns: 1fr .5fr .5fr 1fr;
    gap: 10px;
}
#contact form input, #contact form textarea{
    background: #eeeeee;
    color: #999999;
    border: none;
    border-radius: 5px;
    padding: 20px;
    font-family: 'Open Sans', sans-serif;
}
#contact form input:nth-of-type(2){
    grid-column: span 2;
}
#contact form textarea{
    grid-column: span 4;
}
#contact form div{
    grid-column: span 2;
    font-size: 0.8em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999999;
}
#contact form div span{
    height: 1em;
    width: 1em;
    background: var(--color1);
    border-radius: 50%;
    margin: 0 5px 0 10px;
}
#contact form .btn{
    background: var(--color1);
    color: var(--color2);
    grid-column: span 2;
    width: 100%;
    margin: 0;
}
#contact form .btn:hover{
    opacity: .7;
}
.map{
    transform: translate(-5vw, 155px);
    width: 100vw;
}

/* *********************** 404 *********************** */
#page404 img{
    display: block;
    margin: 50px auto 100px;
    width: 60%;
}
